databases:
  - name: microverse_capstone
    databaseName: budget_app_production_01
    user: budget_app_production_01_user

services:
  - type: web
    name: budget_app_01
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budget_app_production_01
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
